# UniCw_3yp_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_noun_binoculars_1236068.xml  ic_noun_bluetooth_3011955.xml  ic_noun_bluetooth_device_734717.xml  ic_noun_bluetooth_logo_signal_644140.xml  ic_noun_bluetooth_unknown731903_cc.xml  ic_noun_connect_2605299_cc.xml  ic_noun_dashboard_866724.xml  ic_noun_error_1896690.xml  ic_noun_gps_625.xml  ic_noun_headset_165986.xml  ic_noun_helmet_2258845.xml  ic_noun_motorcycle_2713773.xml  ic_noun_retry_2810921.xml  ic_noun_road_4918.xml  ic_noun_setting_3073056.xml  ic_noun_toggle_2211283.xml  ic_road.xml  ic_small_noun_bluetooth_device_734717.xml  ic_small_noun_bluetooth_logo_signal_644140.xml  ic_small_noun_error_1896690.xml  ic_small_noun_retry_2810921.xml
app/src/main/res/drawable-v24/: format_border_black.xml  ic_small_noun_connect_2605299_cc.xml  ic_small_noun_helmet_2258845.xml  ic_small_noun_motorcycle_2713773.xml
app/src/main/res/layout/: activity_bluetooth_actions.xml  activity_bluetooth_connect_devices.xml  activity_main.xml  activity_primaryforegroundservicehost.xml  activity_sync_devices.xml  activity_sync_devices_toremove.xml  activity_test_bluetooth_connection.xml  card_device.xml  dialog_popup_bluetooth_connection_error.xml  dialog_popup_connect_to_device.xml  dialog_popup_disconnect_from_device.xml  dialog_popup_switch_device_connection.xml  format_bluetooth_device_name.xml  servicehost_bottom_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
