<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PrimeForegroundServiceHost">


    <!-- APPBAR -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>


    <!-- GUIDELINES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_primeservicehost_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15085158" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_primeservicehost_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <!-- CONTAINER: BLUETOOTH -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_placholder_btactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/container_primeservicehost_bikestaus"
        app:layout_constraintEnd_toEndOf="@id/guideline_primeservicehost_right"
        app:layout_constraintStart_toStartOf="@id/guideline_primeservicehost_left"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_goneMarginTop="0dp">

        <TextView
            android:id="@+id/placeholdertext_primeforegroundhost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/format_border_black"
            android:gravity="center"
            android:text="placeholder:\nConnecting device items"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- CONTAINER: BIKE STATUS -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_primeservicehost_bikestaus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/format_border_black"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/container_primeservicehost_demomap"
        app:layout_constraintEnd_toEndOf="@id/guideline_primeservicehost_right"
        app:layout_constraintStart_toStartOf="@id/guideline_primeservicehost_left"
        app:layout_constraintTop_toBottomOf="@id/container_placholder_btactions"
        app:layout_goneMarginTop="4dp">

        <TextView
            android:id="@+id/text_label_primeservicehost_bikestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="@string/bike_status"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_sublabel_indicate_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- INDICATORS: LEFT -->
        <TextView
            android:id="@+id/text_sublabel_indicate_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Indicator: LEFT"
            app:layout_constraintBottom_toTopOf="@+id/textupdate_indicate_left"
            app:layout_constraintEnd_toStartOf="@+id/text_sublabel_indicate_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_label_primeservicehost_bikestatus"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textupdate_indicate_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="L"
            app:layout_constraintBottom_toTopOf="@+id/text_sublabel_lights_low"
            app:layout_constraintEnd_toEndOf="@+id/text_sublabel_indicate_left"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_sublabel_indicate_left"
            app:layout_constraintTop_toBottomOf="@+id/text_sublabel_indicate_left" />

        <!-- INDICATORS: RIGHT -->
        <TextView
            android:id="@+id/text_sublabel_indicate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Indicator: RIGHT"
            app:layout_constraintBottom_toBottomOf="@+id/text_sublabel_indicate_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_sublabel_indicate_left"
            app:layout_constraintTop_toTopOf="@+id/text_sublabel_indicate_left" />

        <TextView
            android:id="@+id/textupdate_indicate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="R"
            app:layout_constraintEnd_toEndOf="@+id/text_sublabel_indicate_right"
            app:layout_constraintStart_toStartOf="@+id/text_sublabel_indicate_right"
            app:layout_constraintTop_toBottomOf="@+id/text_sublabel_indicate_right" />

        <!-- HEADLIGHTS: LOW -->
        <TextView
            android:id="@+id/text_sublabel_lights_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Headlights: LOW"
            app:layout_constraintBottom_toTopOf="@+id/textupdate_lights_low"
            app:layout_constraintEnd_toStartOf="@+id/text_sublabel_lights_high"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textupdate_indicate_left" />

        <TextView
            android:id="@+id/textupdate_lights_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="LO"
            app:layout_constraintBottom_toTopOf="@+id/text_sublabel_speed_limit"
            app:layout_constraintEnd_toEndOf="@+id/text_sublabel_lights_low"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_sublabel_lights_low"
            app:layout_constraintTop_toBottomOf="@+id/text_sublabel_lights_low" />

        <!-- HEADLIGHTS: HIGH -->
        <TextView
            android:id="@+id/text_sublabel_lights_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Headlights: HIGH"
            app:layout_constraintBottom_toBottomOf="@+id/text_sublabel_lights_low"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_sublabel_lights_low"
            app:layout_constraintTop_toTopOf="@+id/text_sublabel_lights_low" />

        <TextView
            android:id="@+id/textupdate_lights_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="HI"
            app:layout_constraintEnd_toEndOf="@+id/text_sublabel_lights_high"
            app:layout_constraintStart_toStartOf="@+id/text_sublabel_lights_high"
            app:layout_constraintTop_toBottomOf="@+id/text_sublabel_lights_high" />

        <!-- SPEED: LIMIT -->
        <TextView
            android:id="@+id/text_sublabel_speed_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Speedlimit:"
            app:layout_constraintBottom_toTopOf="@+id/textupdate_speed_limit"
            app:layout_constraintEnd_toStartOf="@+id/text_sublabel_speed_actual"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textupdate_lights_low" />

        <TextView
            android:id="@+id/textupdate_speed_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="LIM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_sublabel_speed_limit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/text_sublabel_speed_limit"
            app:layout_constraintTop_toBottomOf="@+id/text_sublabel_speed_limit" />

        <!-- SPEED: ACTUAL -->
        <TextView
            android:id="@+id/text_sublabel_speed_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Actual speed"
            app:layout_constraintBottom_toBottomOf="@+id/text_sublabel_speed_limit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_sublabel_speed_limit"
            app:layout_constraintTop_toTopOf="@+id/text_sublabel_speed_limit" />

        <TextView
            android:id="@+id/textupdate_speed_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="SPD"
            app:layout_constraintEnd_toEndOf="@+id/text_sublabel_speed_actual"
            app:layout_constraintStart_toStartOf="@+id/text_sublabel_speed_actual"
            app:layout_constraintTop_toBottomOf="@+id/text_sublabel_speed_actual" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- BELOW MIDDLE -->


    <!-- MAP -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_primeservicehost_demomap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/format_border_black"
        app:layout_constraintBottom_toTopOf="@+id/container_primehost_buttonbar"
        app:layout_constraintEnd_toEndOf="@id/guideline_primeservicehost_right"
        app:layout_constraintStart_toStartOf="@id/guideline_primeservicehost_left"
        app:layout_constraintTop_toBottomOf="@+id/container_primeservicehost_bikestaus"
        app:layout_goneMarginTop="0dp"
        tools:layout_editor_absoluteX="62dp">

        <TextView
            android:id="@+id/text_label_demomap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEMO LOCATION MAP"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_demomap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/map_00_placeholder_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_label_demomap" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_primehost_buttonbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_bottombar_bluetooth_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:drawableEnd="@drawable/ic_bluetooth_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_gpsforegroundservice_start"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_gpsforegroundservice_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start service"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_demoservice_start"
            app:layout_constraintStart_toEndOf="@id/button_bottombar_bluetooth_back"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_demoservice_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="start demo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_gpsforegroundservice_stop"
            app:layout_constraintStart_toEndOf="@id/button_gpsforegroundservice_start"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- STOP BUTTON -->
        <Button
            android:id="@+id/button_gpsforegroundservice_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="stop service"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_demoservice_start"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
